class MyHashMap {

    int[] map;

    public MyHashMap() {
        this.map = new int[1000001];
        Arrays.fill(map, -1);
    }
    
    public void put(int key, int value) {
        map[key] = value;
    }
    
    public int get(int key) {
        return map[key];
    }
    
    public void remove(int key) {
        map[key] = -1;
    }
}

*********************************************************Using Linked List*******************************************************************************
class Node{
    int key;
    int val;
    Node next;

    Node(int key, int val){
        this.key = key;
        this.val = val;
        this.next = null;
    }
}

class MyHashMap {

    private Node[] map;

    public MyHashMap() {
        map = new Node[1000];
        for(int i=0;i<1000;i++){
            map[i] = new Node(-1,-1);
        }
    }
    
    public void put(int key, int value) {
        int hash = key % 1000;
        Node cur = map[hash];

        while(cur.next != null){
            if(cur.next.key == key){
                cur.next.val = value;
                return;
            }
            cur = cur.next;
        }
        cur.next = new Node(key, value);
    }
    
    public int get(int key) {
        int hash = key % 1000;
        Node cur = map[hash].next;

        while(cur != null){
            if(cur.key == key) return cur.val;
            cur = cur.next;
        }
        return -1;
    }
    
    public void remove(int key) {
        int hash = key % 1000;
        Node cur = map[hash];

        while(cur.next != null){
            if(cur.next.key == key){
                cur.next = cur.next.next;
                return;
            }
            cur = cur.next;
        }
    }
}
