class Solution {
    // public int maxAmount(int[] nums, int i, int[] dp){
    //     if(i>=nums.length) return 0;
    //     if(dp[i]!=-1) return dp[i];
    //     int take = nums[i] + maxAmount(nums,i+2,dp);
    //     int skip = maxAmount(nums,i+1,dp);
    //     return dp[i] = Math.max(take, skip);
    // }
    public int rob(int[] nums) {
        // 'i' varies from 0 to n-1
        // int[] dp = new int[nums.length];
        // Arrays.fill(dp, -1);
        // return maxAmount(nums, 0, dp);
        
        // Tabulation Method
        int n = nums.length;
        int[] dp = new int[n];
        dp[0] = nums[0];
        if(n>1) dp[1] = Math.max(nums[0], nums[1]);
        for(int i=2;i<n;i++){
            dp[i] = Math.max(nums[i]+dp[i-2], dp[i-1]);
        }
        return dp[n-1];
    }     
}
