class Solution {
    // dsu + kruskal
    static int[] parent, size;
    static boolean[] parity;
    int leader(int u){
        if(parent[u]==u) return u;
        return parent[u] = leader(parent[u]);
    }
    void union(int u, int v){
        int a = leader(u), b = leader(v);
        if(a!=b){
            if(size[a]>size[b]){
                parent[b] = a;
                size[a] += size[b];
                parity[v] = !parity[u]; // smaller wale ki parity change karo
            }
            else{
                parent[a] = b;
                size[b] += size[a];
                parity[u] = !parity[v];
            }
        }
    }
    public boolean isBipartite(int[][] graph) {
     // DSU + Kruskal
        int n = graph.length;
        parent = new int[n];  size = new int[n];
        parity = new boolean[n];
        for(int i=0;i<n;i++){
            parent[i] = i;
            size[i] = 1;
            parity[i] = false;
        }
        for(int i=0;i<graph.length;i++){
            for(int j=0;j<graph[i].length;j++){
                int u = i, v = graph[i][j];
                if(v>u){
                    if(leader(u)==leader(v)){ // cycle detected
                        if(parity[u]==parity[v]) return false;
                    }
                    else union(u,v);
                }
            }
        }
        return true;
    }
}

****************************************************************Using BFS*************************************************************
class Solution {
    public boolean color(int src, int[][] graph, int[] color){
        Queue<Integer> q = new LinkedList<>();
        q.offer(src);
        color[src] = 0;
        while(!q.isEmpty()){
            int node = q.poll();
            for(int neigh : graph[node]){
                if(color[neigh]==-1){
                    color[neigh] = 1 - color[node];
                    q.offer(neigh);
                }
                else if(color[neigh]==color[node]){
                    return false;
                }
            }
        }
        return true;
    }
    public boolean isBipartite(int[][] graph) {
        int n = graph.length;
        int[] color = new int[n];
        Arrays.fill(color, -1);
        for(int i=0;i<n;i++){
            if(color[i]==-1){
                if(!color(i,graph,color)) return false;
            }
        }
        return true;
    }
}
