class Solution {
    private void dfs(int src, List<List<Integer>> adj, boolean[] vis){
        vis[src] = true;

        for(int neighbour : adj.get(src)){
            if(!vis[neighbour]) dfs(neighbour, adj, vis);
        }
    }
    public int removeStones(int[][] stones) {
        int n = stones.length;

        List<List<Integer>> adj = new ArrayList<>();

        for(int i=0;i<n;i++) adj.add(new ArrayList<>());

        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){ // j=0;j<n;j++ will also work but it will increase the time complexity
                if(stones[i][0]==stones[j][0] || stones[i][1]==stones[j][1]){
                    adj.get(i).add(j);
                    adj.get(j).add(i);
                }
            }
        }

        int components = 0;
        boolean[] vis = new boolean[n];
        for(int i=0;i<n;i++){
            if(!vis[i]){
               dfs(i, adj, vis);
               components++;
            }  
        }
        return n - components;
    }
}

******************************************************************DSU SOLUTION************************************************************************
class Solution {
    public int removeStones(int[][] stones) {
        int n = stones.length;
        DisjointSet dsu = new DisjointSet(n);
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(stones[i][0]==stones[j][0] || stones[i][1]==stones[j][1]){
                    dsu.unionBySize(i,j);
                }
            }
        }

        int components = 0;
        for(int i=0;i<n;i++){
            if(dsu.findRootParent(i)==i) components++;
        }

        return n-components;
    }
}

class DisjointSet{
    int[] parent;
    int[] size;
    DisjointSet(int nodes){
        this.parent = new int[nodes];
        this.size = new int[nodes];

        for(int i=0;i<nodes;i++){
            size[i] = 1;
            parent[i] = i;
        }
    }

    public int findRootParent(int node){
        if(node == parent[node]) return node;

        parent[node] = findRootParent(parent[node]);
        return parent[node];
    }

    public boolean unionBySize(int node1, int node2){
        int rootParent1 = findRootParent(node1);
        int rootParent2 = findRootParent(node2);

        if(rootParent1 == rootParent2) return false;
        
        if(size[rootParent1] < size[rootParent2]){
            parent[rootParent1] = rootParent2;
            size[rootParent2] += size[rootParent1];
        }
        else{
            parent[rootParent2] = rootParent1;
            size[rootParent1] += size[rootParent2];
        }
        return true;
    }
}
