class Solution {
    private void dfs(int src, List<List<Integer>> adj, boolean[] vis){
        vis[src] = true;

        for(int neighbour : adj.get(src)){
            if(!vis[neighbour]) dfs(neighbour, adj, vis);
        }
    }
    public int removeStones(int[][] stones) {
        int n = stones.length;

        List<List<Integer>> adj = new ArrayList<>();

        for(int i=0;i<n;i++) adj.add(new ArrayList<>());

        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){ // j=0;j<n;j++ will also work but it will increase the time complexity
                if(stones[i][0]==stones[j][0] || stones[i][1]==stones[j][1]){
                    adj.get(i).add(j);
                    adj.get(j).add(i);
                }
            }
        }

        int components = 0;
        boolean[] vis = new boolean[n];
        for(int i=0;i<n;i++){
            if(!vis[i]){
               dfs(i, adj, vis);
               components++;
            }  
        }
        return n - components;
    }
}
