class Solution {
    // public void bfs(int i, boolean[] vis, int[][] adj){
    //     int n = adj.length;
    //     vis[i] = true;
    //     Queue<Integer> q = new LinkedList<>();
    //     q.add(i);
    //     while(q.size()>0){
    //         int front =  q.remove();
    //         for(int j=0;j<n;j++){
    //             if(adj[front][j]==1 && vis[j]==false){
    //                 q.add(j);
    //                 vis[j] = true;
    //             }
    //         }
    //     }
    // }

    public void dfs(int i, boolean[] vis, int[][] adj){
        int n = adj.length;
        vis[i] = true;
        for(int j=0;j<n;j++){
            if(adj[i][j]==1 && vis[j]==false){
                dfs(j,vis,adj);
            }
        }
    }

    public int findCircleNum(int[][] adj) {
        int n = adj.length, count = 0;
        boolean[] vis = new boolean[n]; // false
        for(int i=0;i<n;i++){
            if(!vis[i]){
                // bfs(i,vis,adj);     // Using BFS
                dfs(i,vis,adj);  // dfs
                count++;
            }
        }
        return count;
    }
}
